/* This is a custom RPC modules file that doesn't create a UNIX socket
 * to avoid permission issues with bind mounts.
 * Based on rpc.modules.default.conf but without the default UNIX socket.
 */

/* These are required for RPC to work */
loadmodule "webserver";
loadmodule "websocket_common";

/* Load all the RPC modules that are normally loaded in modules.default.conf */
loadmodule "rpc";
loadmodule "rpc/channel";
loadmodule "rpc/log";
loadmodule "rpc/server";
loadmodule "rpc/server_ban";
loadmodule "rpc/server_ban_exception";
loadmodule "rpc/spamfilter";
loadmodule "rpc/stats";
loadmodule "rpc/user";
loadmodule "rpc/whowas";
loadmodule "rpc/name_ban";

/* Include the default rpc-class blocks */
include "rpc-class.default.conf";
