/* This is a custom RPC modules file that doesn't create a UNIX socket
 * to avoid permission issues with bind mounts.
 * Based on rpc.modules.default.conf but without the default UNIX socket.
 */

loadmodule "webserver";
loadmodule "websocket_common";

/* Include the default rpc-class blocks */
include "rpc-class.default.conf";
