/* Configuration file for UnrealIRCd 6
 *
 * This is a template that uses environment variable substitution.
 * The prepare-config.sh script will substitute ${VARIABLE} with actual values.
 *
 * BEFORE YOU PROCEED:
 * Important: all lines, except { and } end with an ;
 * This is very important, if you miss a ; somewhere then the
 * configuration file parser will complain and the file will not
 * be processed correctly!
 */

/* Configuration is self-contained with environment variable substitution */

/* UnrealIRCd makes heavy use of modules. Modules allow you to completely
 * customize the featureset you wish to enable in UnrealIRCd.
 * See: https://www.unrealircd.org/docs/Modules
 */
include "modules.default.conf";

/* Now let's include some other files as well */
include "help/help.conf";
include "badwords.conf";
include "spamfilter.conf";
include "operclass.default.conf";
include "snomasks.default.conf";
include "rpc.modules.default.conf";

/* Load the default cloaking module (2021 onwards): */
loadmodule "cloak_sha256";

/* Server Configuration */
me {
	name "${IRC_DOMAIN}";
	info "${IRC_NETWORK_NAME} IRC Server";
	sid "001";
}

/* Admin Configuration */
admin {
	"${IRC_ADMIN_NAME}";
	"admin";
	"${IRC_ADMIN_EMAIL}";
}

/* Clients and servers are put in class { } blocks, we define them here. */
class clients {
	pingfreq 90;
	maxclients 1000;
	sendq 200k;
	recvq 8000;
}

/* Special class for IRCOps with higher limits */
class opers {
	pingfreq 90;
	maxclients 50;
	sendq 1M;
	recvq 8000;
}

/* Server class with good defaults */
class servers {
	pingfreq 90;
	maxclients 10;
	sendq 5M;
	recvq 8000;
}

/* Standard IRC port 6667 */
listen {
	ip *;
	port 6667;
}

/* Standard IRC SSL/TLS port 6697 */
listen {
	ip *;
	port 6697;
	options { tls; }
}

/* Special SSL/TLS servers-only port for linking */
listen {
	ip *;
	port 6900;
	options { tls; serversonly; }
}

/* JSON-RPC API port for webpanel */
listen {
	ip *;
	port 8600;
	options { rpc; }
}

/* TLS configuration with modern security settings */
set {
	tls {
		/* Use SSL certificate paths from environment variables */
		certificate "${IRC_SSL_CERT_PATH}";
		key "${IRC_SSL_KEY_PATH}";

		/* Modern TLS protocols and ciphers for security */
		protocols "TLSv1.2,+TLSv1.3";
		ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";
		ciphersuites "TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_AES_128_CCM_SHA256";

		/* Modern ECDH curves for better security */
		ecdh-curves "X25519:secp521r1:secp384r1:prime256v1";
	}

	/* Allow plaintext connections for services (Atheme doesn't support TLS for server links) */
	plaintext-policy {
		server allow;
	}
}

/* Link block for services */
link ${IRC_SERVICES_SERVER} {
	incoming {
		mask *;
	}

	outgoing {
		bind-ip *;
		hostname ${IRC_SERVICES_SERVER};
		port 6900;
		options { tls; }
	}

	password "${IRC_SERVICES_PASSWORD}"; /* Services link password */
	class servers;
}

/* U-lines give services special privileges */
ulines {
	${IRC_SERVICES_SERVER};
}

/* Ban nicknames that are reserved for services */
ban nick {
	mask "*ChanServ*";
	reason "Reserved for Services";
}

ban nick {
	mask "*NickServ*";
	reason "Reserved for Services";
}

ban nick {
	mask "*MemoServ*";
	reason "Reserved for Services";
}

ban nick {
	mask "*BotServ*";
	reason "Reserved for Services";
}

ban nick {
	mask "*OperServ*";
	reason "Reserved for Services";
}

ban nick {
	mask "*HostServ*";
	reason "Reserved for Services";
}

ban nick {
	mask "*HelpServ*";
	reason "Reserved for Services";
}

ban nick {
	mask "*StatServ*";
	reason "Reserved for Services";
}

ban nick {
	mask "*Global*";
	reason "Reserved for Services";
}

ban nick {
	mask "*root*";
	reason "Reserved system name";
}

ban nick {
	mask "*admin*";
	reason "Reserved system name";
}

ban nick {
	mask "*administrator*";
	reason "Reserved system name";
}

ban nick {
	mask "*server*";
	reason "Reserved system name";
}

ban nick {
	mask "*services*";
	reason "Reserved for Services";
}

ban nick {
	mask "*IRC*";
	reason "Reserved for network";
}

ban nick {
	mask "*ircop*";
	reason "Reserved for operators";
}

ban nick {
	mask "*operator*";
	reason "Reserved for operators";
}

ban nick {
	mask "*guest*";
	reason "Generic guest name not allowed";
}

ban nick {
	mask "*anonymous*";
	reason "Anonymous connections not allowed";
}

ban nick {
	mask "*unknown*";
	reason "Unknown user not allowed";
}

/* Blacklist configuration for security */
blacklist dronebl {
	dns {
		name dnsbl.dronebl.org;
		type record;
		reply { 3; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; }
	}
	action gline;
	ban-time 24h;
	reason "Proxy/Drone detected. Check https://dronebl.org/lookup?ip=$ip for details.";
}

blacklist efnetrbl {
	dns {
		name rbl.efnetrbl.org;
		type record;
		reply { 1; 4; 5; }
	}
	action gline;
	ban-time 24h;
	reason "Proxy/Drone/TOR detected. Check https://rbl.efnetrbl.org/?i=$ip for details.";
}

/* Network configuration */
set {
	network-name 		"${IRC_NETWORK_NAME}";
	default-server 		"${IRC_DOMAIN}";
	services-server 	"${IRC_SERVICES_SERVER}";
	stats-server 		"${IRC_DOMAIN}";

	/* Normal defaults */
	help-channel 		"#support";
	cloak-prefix		"${IRC_CLOAK_PREFIX}";
	prefix-quit 		"quit";

	/* Cloak keys - these should be generated securely */
	cloak-keys {
		"daa0ad2a69ba7683a2cdb02499f2e98b0729423bb7578d1f1dfbcdfe015f1f8b554b13203289c83D";
		"899874eda706ee805bd34792bfd7bd62711f1938dea920c8bdf8396fe136ab6a83785a3ce54eB298";
		"d8936d8fff38eace5c379c94578abfa802088bd241329c64506513fe8e4de3e2304f7dd00355A8d6";
	}
}

/* Operator Configuration */
oper admin {
	class opers;
	mask *@*;
	password "${IRC_OPER_PASSWORD}";
	operclass netadmin-with-override;
	swhois "is the Network Administrator";
	vhost "admin.${IRC_DOMAIN}";
}

/* RPC Configuration for Webpanel */
rpc-user "${WEBPANEL_RPC_USER}" {
	match { ip *; }
	rpc-class full;
	password "${WEBPANEL_RPC_PASSWORD}";
}

/* Server specific configuration */
set {
	kline-address '${IRC_ADMIN_EMAIL}'; /* e-mail or URL shown when a user is banned */

	modes-on-connect "+ixw"; /* when users connect, they will get these user modes */
	modes-on-oper "+xws"; /* when someone becomes IRCOp they'll get these modes */
	modes-on-join "+nt"; /* default channel modes when a new channel is created */
	oper-auto-join "#mod-chat"; /* IRCOps are auto-joined to this channel */
	options {
		hide-ulines; /* hide U-lines in /MAP and /LINKS */
		show-connect-info; /* show "looking up your hostname" messages on connect */
	}

	maxchannelsperuser 10; /* maximum number of channels a user may /JOIN */

	/* The minimum time a user must be connected before being allowed to
	 * use a QUIT message. This will hopefully help stop spam.
	 */
	anti-spam-quit-message-time 10s;

	/* Flood protection */
	anti-flood {
		connect-flood 3:60;
		nick-flood 3:60;
	}
}