# Minimal Atheme Configuration
# This is a basic configuration that should work with the built Atheme

# General settings
general {
    name = "atheme";
    casemap = "rfc1459";
    recvq = 262144;
    sendq = 262144;
    joinflood = 3;
    kline_address = "admin@irc.atl.chat";
    kline_reason = "You have been banned from this server";
};

# Database configuration
database {
    name = "atheme";
    type = "sqlite";
};

# Network configuration
network {
    name = "irc.atl.chat";
    host = "unrealircd";
    port = 6900;
    password = "";
    ssl = yes;
};

# Services configuration
services {
    nick = "NickServ";
    user = "services";
    host = "services.irc.atl.chat";
    real = "IRC Services";
    modes = "+iw";
};

# Load essential modules
loadmodule "/usr/local/atheme/modules/crypto/pbkdf2v2";
loadmodule "/usr/local/atheme/modules/protocol/unreal4";

# Load basic services
loadmodule "/usr/local/atheme/modules/nickserv/main";
loadmodule "/usr/local/atheme/modules/chanserv/main";
loadmodule "/usr/local/atheme/modules/memoserv/main";
loadmodule "/usr/local/atheme/modules/operserv/main";

# Basic NickServ commands
loadmodule "/usr/local/atheme/modules/nickserv/register";
loadmodule "/usr/local/atheme/modules/nickserv/identify";
loadmodule "/usr/local/atheme/modules/nickserv/info";

# Basic ChanServ commands
loadmodule "/usr/local/atheme/modules/chanserv/register";
loadmodule "/usr/local/atheme/modules/chanserv/info";

# Basic OpServ commands
loadmodule "/usr/local/atheme/modules/operserv/akill";
loadmodule "/usr/local/atheme/modules/operserv/sgline";

# Basic MemoServ commands
loadmodule "/usr/local/atheme/modules/memoserv/send";
loadmodule "/usr/local/atheme/modules/memoserv/list";

# Logging
log {
    type = "file";
    level = "info";
    target = "/usr/local/atheme/logs/atheme.log";
};
