loadmodule "modules/modules/protocol/unreal4";

loadmodule "modules/backend/opensex";

loadmodule "modules/crypto/pbkdf2v2";
loadmodule "modules/crypto/pbkdf2";

loadmodule "modules/nickserv/main";            /* Core components */
loadmodule "modules/nickserv/badmail";         /* Bad e-mail address blocking */
loadmodule "modules/nickserv/drop";            /* DROP command */
loadmodule "modules/nickserv/ghost";           /* GHOST command */
loadmodule "modules/nickserv/group";           /* GROUP and UNGROUP commands */
loadmodule "modules/nickserv/help";            /* HELP command */
loadmodule "modules/nickserv/hold";            /* Nickname expiry override (HOLD command) */
loadmodule "modules/nickserv/identify";        /* IDENTIFY command */
loadmodule "modules/nickserv/info";            /* INFO command */
loadmodule "modules/nickserv/list";            /* LIST command */
loadmodule "modules/nickserv/listmail";        /* LISTMAIL command */
loadmodule "modules/nickserv/logout";          /* LOGOUT command */
loadmodule "modules/nickserv/mark";            /* MARK command */
loadmodule "modules/nickserv/freeze";          /* FREEZE command */
loadmodule "modules/nickserv/listchans";       /* LISTCHANS command */
loadmodule "modules/nickserv/listgroups";      /* LISTGROUPS command */
loadmodule "modules/nickserv/register";        /* REGISTER command */
loadmodule "modules/nickserv/regnolimit";      /* Bypass registration limits (REGNOLIMIT) */
loadmodule "modules/nickserv/resetpass";       /* Password reset (RESETPASS command) */
loadmodule "modules/nickserv/restrict";        /* RESTRICT command */
loadmodule "modules/nickserv/return";          /* Password return (RETURN command) */
loadmodule "modules/nickserv/setpass";         /* Password retrieval uses code (SETPASS cmd) */
loadmodule "modules/nickserv/sendpass_user";   /* Password retrieval allowed to normal users */
loadmodule "modules/nickserv/set_accountname"; /* Change primary nickname (SET ACCOUNTNAME) */
loadmodule "modules/nickserv/set_email";       /* SET EMAIL command */
loadmodule "modules/nickserv/set_emailmemos";  /* SET EMAILMEMOS command */
loadmodule "modules/nickserv/set_hidemail";    /* SET HIDEMAIL command */
loadmodule "modules/nickserv/set_language";    /* SET LANGUAGE command */
loadmodule "modules/nickserv/set_nevergroup";  /* SET NEVERGROUP command */
loadmodule "modules/nickserv/set_neverop";     /* SET NEVEROP command */
loadmodule "modules/nickserv/set_nogreet";     /* SET NOGREET command */
loadmodule "modules/nickserv/set_nomemo";      /* SET NOMEMO command */
loadmodule "modules/nickserv/set_noop";        /* SET NOOP command */
loadmodule "modules/nickserv/set_password";    /* SET PASSWORD command */
loadmodule "modules/nickserv/set_property";    /* SET PROPERTY command */
loadmodule "modules/nickserv/set_pubkey";      /* SET PUBKEY command */
loadmodule "modules/nickserv/set_quietchg";    /* SET QUIETCHG command */
loadmodule "modules/nickserv/status";          /* STATUS command */
loadmodule "modules/nickserv/taxonomy";        /* Nickname metadata viewer (TAXONOMY command) */
loadmodule "modules/nickserv/vacation";        /* VACATION command */
loadmodule "modules/nickserv/verify";          /* VERIFY command */
loadmodule "modules/nickserv/vhost";           /* VHOST command */

loadmodule "modules/chanserv/main";            /* Core components */
loadmodule "modules/chanserv/access";          /* ACCESS command (simplified ACL editing) */
loadmodule "modules/chanserv/akick";           /* AKICK command */
loadmodule "modules/chanserv/ban";             /* BAN/UNBAN commands */
loadmodule "modules/chanserv/bansearch";       /* BANSEARCH command */
loadmodule "modules/chanserv/clone";           /* CLONE command */
loadmodule "modules/chanserv/close";           /* CLOSE command */
loadmodule "modules/chanserv/clear";           /* CLEAR command */
loadmodule "modules/chanserv/clear_akicks";    /* CLEAR AKICKS command */
loadmodule "modules/chanserv/clear_bans";      /* CLEAR BANS command */
loadmodule "modules/chanserv/clear_flags";     /* CLEAR FLAGS command */
loadmodule "modules/chanserv/clear_users";     /* CLEAR USERS command */
loadmodule "modules/chanserv/count";           /* COUNT command */
loadmodule "modules/chanserv/drop";            /* DROP command */
loadmodule "modules/chanserv/flags";           /* FLAGS command */
loadmodule "modules/chanserv/ftransfer";       /* Forced foundership transfers */
loadmodule "modules/chanserv/getkey";          /* GETKEY command */
loadmodule "modules/chanserv/help";            /* HELP command */
loadmodule "modules/chanserv/hold";            /* Channel expiry override (HOLD command) */
loadmodule "modules/chanserv/info";            /* INFO command */
loadmodule "modules/chanserv/invite";          /* INVITE command */
loadmodule "modules/chanserv/kick";            /* KICK/KICKBAN commands */
loadmodule "modules/chanserv/list";            /* LIST command */
loadmodule "modules/chanserv/mark";            /* MARK command */
loadmodule "modules/chanserv/op";              /* OP/DEOP commands */
loadmodule "modules/chanserv/recover";         /* Channel takeover recovery (RECOVER command) */
loadmodule "modules/chanserv/register";        /* REGISTER command */
loadmodule "modules/chanserv/set_email";       /* SET EMAIL command */
loadmodule "modules/chanserv/set_entrymsg";    /* SET ENTRYMSG command */
loadmodule "modules/chanserv/set_fantasy";     /* SET FANTASY command */
loadmodule "modules/chanserv/set_guard";       /* SET GUARD command */
loadmodule "modules/chanserv/set_keeptopic";   /* SET KEEPTOPIC command */
loadmodule "modules/chanserv/set_mlock";       /* SET MLOCK command */
loadmodule "modules/chanserv/set_prefix";      /* SET PREFIX command */
loadmodule "modules/chanserv/set_property";    /* SET PROPERTY command */
loadmodule "modules/chanserv/set_restricted";  /* SET RESTRICTED command */
loadmodule "modules/chanserv/set_secure";      /* SET SECURE command */
loadmodule "modules/chanserv/set_topiclock";   /* SET TOPICLOCK command */
loadmodule "modules/chanserv/set_url";         /* SET URL command */
loadmodule "modules/chanserv/set_verbose";     /* SET VERBOSE command */
loadmodule "modules/chanserv/status";          /* STATUS command */
loadmodule "modules/chanserv/sync";            /* SYNC command (and automatic ACL syncing) */
loadmodule "modules/chanserv/taxonomy";        /* Channel metadata viewer (TAXONOMY command) */
loadmodule "modules/chanserv/template";        /* TEMPLATE command */
loadmodule "modules/chanserv/topic";           /* TOPIC/TOPICAPPEND commands */
loadmodule "modules/chanserv/voice";           /* VOICE/DEVOICE commands */
loadmodule "modules/chanserv/why";             /* WHY command */
loadmodule "modules/chanserv/antiflood";       /* Flood protection */

loadmodule "modules/operserv/akill";            /* AKILL system */
loadmodule "modules/operserv/compare";          /* COMPARE command */
loadmodule "modules/operserv/help";             /* HELP command */
loadmodule "modules/operserv/identify";         /* IDENTIFY command */
loadmodule "modules/operserv/ignore";           /* IGNORE system */
loadmodule "modules/operserv/info";             /* INFO command */
loadmodule "modules/operserv/jupe";             /* JUPE command */
loadmodule "modules/operserv/mode";             /* MODE command */
loadmodule "modules/operserv/modlist";          /* MODLIST command */
loadmodule "modules/operserv/modmanager";       /* Module inspect/load/reload/unload commands */
loadmodule "modules/operserv/noop";             /* NOOP system */
loadmodule "modules/operserv/readonly";         /* READONLY command */
loadmodule "modules/operserv/rehash";           /* REHASH command */
loadmodule "modules/operserv/restart";          /* RESTART command */
loadmodule "modules/operserv/rmatch";           /* Display regex matching (RMATCH command) */
loadmodule "modules/operserv/rnc";              /* Most common realnames (RNC command) */
loadmodule "modules/operserv/rwatch";           /* RWATCH system */
loadmodule "modules/operserv/set";              /* ALL of the below SET commands (deprecated) */
loadmodule "modules/operserv/sgline";           /* SGLINE system */
loadmodule "modules/operserv/shutdown";         /* SHUTDOWN command */
loadmodule "modules/operserv/specs";            /* Oper privilege display (SPECS command) */
loadmodule "modules/operserv/sqline";           /* SQLINE system */
loadmodule "modules/operserv/update";           /* UPDATE command */
loadmodule "modules/operserv/uptime";           /* UPTIME command */

loadmodule "modules/memoserv/help";             /* HELP command */
loadmodule "modules/memoserv/send";             /* SEND command */
loadmodule "modules/memoserv/sendops";          /* SENDOPS command */
loadmodule "modules/memoserv/sendgroup";        /* SENDGROUP command */
loadmodule "modules/memoserv/list";             /* LIST command */
loadmodule "modules/memoserv/read";             /* READ command */
loadmodule "modules/memoserv/forward";          /* FORWARD command */
loadmodule "modules/memoserv/delete";           /* DELETE command */
loadmodule "modules/memoserv/ignore";           /* IGNORE command */

loadmodule "modules/global/main";               /* Core components */

loadmodule "modules/infoserv/main";             /* Core components */

loadmodule "modules/saslserv/authcookie";       /* AUTHCOOKIE mechanism (for IRIS) */
loadmodule "modules/saslserv/plain";            /* PLAIN mechanism */

loadmodule "modules/groupserv/main";			/* Core components */
loadmodule "modules/groupserv/acsnolimit";		/* ACSNOLIMIT command */
loadmodule "modules/groupserv/drop";			/* DROP command */
loadmodule "modules/groupserv/fflags";			/* FFLAGS command */
loadmodule "modules/groupserv/flags";			/* FLAGS command */
loadmodule "modules/groupserv/help";			/* HELP command */
loadmodule "modules/groupserv/info";			/* INFO command */
loadmodule "modules/groupserv/join";			/* JOIN command */
loadmodule "modules/groupserv/list";			/* LIST command */
loadmodule "modules/groupserv/listchans";		/* LISTCHANS command */
loadmodule "modules/groupserv/register";		/* REGISTER command */
loadmodule "modules/groupserv/regnolimit";		/* REGNOLIMIT command */
loadmodule "modules/groupserv/set";				/* SET command */
loadmodule "modules/groupserv/set_channel";		/* SET CHANNEL command */
loadmodule "modules/groupserv/set_description";	/* SET DESCRIPTION command */
loadmodule "modules/groupserv/set_email";		/* SET EMAIL command */
loadmodule "modules/groupserv/set_groupname";	/* SET GROUPNAME command */
loadmodule "modules/groupserv/set_joinflags";	/* SET JOINFLAGS command */
loadmodule "modules/groupserv/set_open";		/* SET OPEN command */
loadmodule "modules/groupserv/set_public";		/* SET PUBLIC command */
loadmodule "modules/groupserv/set_url";			/* SET URL command */

#loadmodule "modules/security/cmdperm";
#loadmodule "modules/protocol/mixin_nohalfops";
#loadmodule "modules/protocol/mixin_noholdnick";
#loadmodule "modules/protocol/mixin_noprotect";
#loadmodule "modules/protocol/mixin_noowner";
#loadmodule "modules/crypto/argon2";            /* --with-argon2 */
#loadmodule "modules/crypto/scrypt";            /* --with-sodium */
#loadmodule "modules/crypto/bcrypt";            /* See notes above */
#loadmodule "modules/crypto/crypt3-sha2-512";   /* Needs crypt(3) support */
#loadmodule "modules/crypto/crypt3-sha2-256";   /* Needs crypt(3) support */
#loadmodule "modules/crypto/crypt3-md5";        /* --enable-legacy-pwcrypto */
#loadmodule "modules/crypto/rawsha2-512";       /* --enable-legacy-pwcrypto */
#loadmodule "modules/crypto/rawsha2-256";       /* --enable-legacy-pwcrypto */
#loadmodule "modules/crypto/anope-enc-sha256";  /* --enable-legacy-pwcrypto */
#loadmodule "modules/crypto/rawsha1";           /* --enable-legacy-pwcrypto */
#loadmodule "modules/crypto/rawmd5";            /* --enable-legacy-pwcrypto */
#loadmodule "modules/crypto/ircservices";       /* --enable-legacy-pwcrypto */
#loadmodule "modules/crypto/crypt3-des";        /* --enable-legacy-pwcrypto */
#loadmodule "modules/crypto/base64";            /* --enable-legacy-pwcrypto */
#loadmodule "modules/auth/ldap";               /* LDAP authentication */
#loadmodule "modules/nickserv/access";         /* Nickname access lists */
#loadmodule "modules/nickserv/cert";           /* CertFP fingerprint management */
#loadmodule "modules/nickserv/enforce";        /* Nickname enforcement */
#loadmodule "modules/nickserv/info_lastquit";  /* Last quit message in INFO */
#loadmodule "modules/nickserv/listlogins";     /* LISTLOGINS command */
#loadmodule "modules/nickserv/listownmail";    /* LISTOWNMAIL command */
#loadmodule "modules/nickserv/login";          /* LOGIN command (for no_nick_ownership) */
#loadmodule "modules/nickserv/loginnolimit";   /* LOGINNOLIMIT command */
#loadmodule "modules/nickserv/pwquality";      /* Password quality validation */
#loadmodule "modules/nickserv/sendpass";       /* Password retrieval (SENDPASS command) */
#loadmodule "modules/nickserv/set_badpasswdmsg"; /* SET BADPASSWDMSG command */
#loadmodule "modules/nickserv/set_enforcetime"; /* SET ENFORCETIME command */
#loadmodule "modules/nickserv/set_nopassword"; /* SET NOPASSWORD command */
#loadmodule "modules/nickserv/set_privmsg";    /* PRIVMSG instead of NOTICE (SET PRIVMSG cmd) */
#loadmodule "modules/nickserv/set_private";    /* Account info hiding (SET PRIVATE command) */
#loadmodule "modules/nickserv/waitreg";        /* Delay services account registrations */
#loadmodule "modules/chanserv/unban_self";     /* UNBAN self only (load ban or this not both) */
#loadmodule "modules/chanserv/fflags";         /* Forced flags changes */
#loadmodule "modules/chanserv/halfop";         /* HALFOP/DEHALFOP commands */
#loadmodule "modules/chanserv/moderate";       /* Moderated channel registrations */
#loadmodule "modules/chanserv/owner";          /* OWNER/DEOWNER commands */
#loadmodule "modules/chanserv/protect";        /* PROTECT/DEPROTECT commands */
#loadmodule "modules/chanserv/quiet";          /* QUIET command (+q support) */
#loadmodule "modules/chanserv/set_gameserv";   /* SET GAMESERV command */
#loadmodule "modules/chanserv/set_limitflags"; /* SET LIMITFLAGS command */
#loadmodule "modules/chanserv/set_private";    /* Channel info hiding (SET PRIVATE command) */
#loadmodule "modules/chanserv/set_pubacl";     /* SET PUBACL command */
#loadmodule "modules/chanserv/successor_acl";  /* Named Successor ACL flag */
#loadmodule "modules/chanserv/xop";            /* VOP/HOP/AOP/SOP commands */
#loadmodule "modules/chanfix/main";            /* Core components */
#loadmodule "modules/operserv/clearchan";       /* CLEARCHAN command */
#loadmodule "modules/operserv/clones";          /* CLONES system */
#loadmodule "modules/operserv/genhash";         /* GENHASH command */
#loadmodule "modules/operserv/greplog";         /* GREPLOG command */
#loadmodule "modules/operserv/joinrate";        /* JOINRATE command & join rate monitoring */
#loadmodule "modules/operserv/rakill";          /* Regex mass akill (RAKILL command) */
#loadmodule "modules/operserv/soper";           /* Non-config oper privileges (SOPER command) */
#loadmodule "modules/saslserv/ecdh-x25519-challenge"; /* ECDH-X25519-CHALLENGE mechanism */
#loadmodule "modules/saslserv/ecdsa-nist256p-challenge"; /* ECDSA-NIST256P-CHALLENGE mechanism */
#loadmodule "modules/saslserv/external"; 		/* EXTERNAL mechanism (IRCv3.1+) */
#loadmodule "modules/saslserv/scram";  			/* READ doc/SASL-SCRAM FIRST! */
#loadmodule "modules/gameserv/dice";			/* DICE/WOD commands */
#loadmodule "modules/gameserv/eightball";		/* EIGHTBALL command */
#loadmodule "modules/gameserv/gamecalc";		/* Game-specific dice calculators */
#loadmodule "modules/gameserv/help";			/* HELP commands */
#loadmodule "modules/gameserv/lottery";			/* LOTTERY command */
#loadmodule "modules/gameserv/namegen";			/* NAMEGEN command */
#loadmodule "modules/gameserv/rps";				/* RPS command */
#loadmodule "modules/rpgserv/enable";          	/* ENABLE/DISABLE commands */
#loadmodule "modules/rpgserv/help";            	/* HELP command */
#loadmodule "modules/rpgserv/info";            	/* INFO command */
#loadmodule "modules/rpgserv/list";            	/* LIST command */
#loadmodule "modules/rpgserv/search";           /* SEARCH command */
#loadmodule "modules/rpgserv/set";              /* SET commands */
#loadmodule "modules/botserv/main";				/* Core components */
#loadmodule "modules/botserv/help";				/* HELP command */
#loadmodule "modules/botserv/info";				/* INFO command */
#loadmodule "modules/botserv/bottalk";			/* NPC commands (SAY, ACT) */
#loadmodule "modules/botserv/set_fantasy";		/* SET FANTASY command */
#loadmodule "modules/botserv/set_nobot";		/* SET NOBOT command */
#loadmodule "modules/botserv/set_private";		/* SET PRIVATE command */
#loadmodule "modules/botserv/set_saycaller";	/* SET SAYCALLER command */
#loadmodule "modules/hostserv/help";			/* HELP command */
#loadmodule "modules/hostserv/onoff";			/* ON and OFF commands */
#loadmodule "modules/hostserv/offer";			/* OFFER system */
#loadmodule "modules/hostserv/request";			/* REQUEST system */
#loadmodule "modules/hostserv/vhost";			/* VHOST and LISTVHOST commands */
#loadmodule "modules/hostserv/vhostnick";		/* VHOSTNICK command */
#loadmodule "modules/hostserv/group";			/* GROUP command */
#loadmodule "modules/hostserv/drop";			/* DROP command */
#loadmodule "modules/helpserv/helpme";			/* HELPME command */
#loadmodule "modules/helpserv/ticket";			/* Help Ticket system */
#loadmodule "modules/helpserv/services";		/* Service List */
#loadmodule "modules/alis/main";				/* Core components */
#loadmodule "modules/statserv/channel";			/* CHANNEL command */
#loadmodule "modules/statserv/netsplit";		/* NETSPLIT command */
#loadmodule "modules/statserv/server";			/* SERVER command */
#loadmodule "modules/groupserv/invite";			/* INVITE command */
#loadmodule "modules/misc/httpd";				/* HTTP Server */
#loadmodule "modules/misc/login_throttling";	/* Password-based login throttling */
#loadmodule "modules/transport/xmlrpc";			/* XMLRPC handler for the httpd */
#loadmodule "modules/exttarget/oper";			/* $oper exttarget match type */
#loadmodule "modules/exttarget/registered"; 	/* $registered exttarget match type */
#loadmodule "modules/exttarget/channel";		/* $channel exttarget match type */
#loadmodule "modules/exttarget/chanacs";		/* $chanacs exttarget match type */
#loadmodule "modules/exttarget/server";			/* $server exttarget match type */
#loadmodule "modules/proxyscan/dnsbl";			/* Proxyscan (DNSBL) modules */
#loadmodule "modules/contrib/backtrace";        /* Backtrace module */

crypto {
	#argon2_type = "argon2id";
	#argon2_memcost = 16;
	#argon2_timecost = 3;
	#argon2_threads = 1;
	#argon2_saltlen = 16;
	#argon2_hashlen = 64;
	#scrypt_memlimit = 14;
	#scrypt_opslimit = 524288;
	#pbkdf2v2_digest = "SHA2-512";
	#pbkdf2v2_rounds = 64000;
	#pbkdf2v2_saltlen = 32;
	#scram_mechanisms = "SCRAM-SHA-1,SCRAM-SHA-256,SCRAM-SHA-512";
	#bcrypt_cost = 7;
	#crypt3_sha2_256_rounds = 5000;
	#crypt3_sha2_512_rounds = 5000;
};

serverinfo {
	name = "${ATHEME_SERVER_NAME}";
	desc = "${ATHEME_SERVER_DESC}";
	numeric = "${ATHEME_NUMERIC}";
	recontime = ${ATHEME_RECONTIME};
	netname = "${ATHEME_NETNAME}";
	hidehostsuffix = "${ATHEME_HIDEHOST_SUFFIX}";
	adminname = "${ATHEME_ADMIN_NAME}";
	adminemail = "${ATHEME_ADMIN_EMAIL}";
	registeremail = "${ATHEME_REGISTER_EMAIL}";
	#hidden;
	mta = "/usr/sbin/sendmail";
	loglevel = { ${ATHEME_LOG_LEVEL}; };
	maxcertfp = 0;
	maxlogins = 5;
	maxusers = 5;
	mdlimit = 30;
	emaillimit = 10;
	emailtime = 300;
	auth = none;
	casemapping = rfc1459;
};

uplink "unrealircd" {
	host = "${ATHEME_UPLINK_HOST}";
	#vhost = "192.0.2.5";
	port = ${ATHEME_UPLINK_PORT};
	send_password = "${ATHEME_SEND_PASSWORD}";
	receive_password = "${ATHEME_RECEIVE_PASSWORD}";
};

nickserv {
	nick = "${ATHEME_NICKSERV_NICK}";
	user = "${ATHEME_NICKSERV_USER}";
	host = "${ATHEME_NICKSERV_HOST}";
	real = "${ATHEME_NICKSERV_REAL}";
	aliases {
		"ID" = "IDENTIFY";
		"MYACCESS" = "LISTCHANS";
	};
	access {
	};
	spam;
	#no_nick_ownership;
	maxnicks = 5;
	expire = 30;
	#enforce_expire = 14;
	#enforce_delay = 30;
	#enforce_prefix = "Guest";
	#waitreg_time = 0;
	#cracklib_dict = "/var/cache/cracklib/cracklib_dict";
	#passwdqc_max = 288;     /* (8 <= value <= 288) */
	#passwdqc_min_n0 = 20;   /* (0 <= value <= passwdqc_max) */
	#passwdqc_min_n1 = 16;   /* (0 <= value <= passwdqc_min_n0) */
	#passwdqc_min_n2 = 16;   /* (0 <= value <= passwdqc_min_n1) */
	#passwdqc_min_n3 = 12;   /* (0 <= value <= passwdqc_min_n2) */
	#passwdqc_min_n4 = 8;    /* (0 <= value <= passwdqc_min_n3) */
	#passwdqc_words = 4;     /* (2 <= value <= 8) */
	#pwquality_warn_only;
	show_custom_metadata;
	emailexempts {
	};
	#shorthelp = "";
	listownmail_canon;
	bad_password_message;
};

chanserv {
	nick = "${ATHEME_CHANSERV_NICK}";
	user = "${ATHEME_CHANSERV_USER}";
	host = "${ATHEME_CHANSERV_HOST}";
	real = "${ATHEME_CHANSERV_REAL}";
	aliases {
	};
	access {
	};
	#reggroup = "!Services-Team";
	maxchans = 5;
	fantasy;
	#hide_xop;
	#hide_flags_akicks;
	#hide_pubacl_akicks;
	templates {
		vop = "+AV";
		hop = "+AHehitrv";
		aop = "+AOehiortv";
		sop = "+AOaefhiorstv";
		founder = "+AFORaefhioqrstv";
		#member = "+Ai";
		#op = "+AOiortv";
	};
	#deftemplates = "MEMBER=+Ai OP=+AOeiortv";
	#changets;
	trigger = "!";
	expire = 30;
	maxchanacs = 0;
	maxfounders = 4;
	#founder_flags = "AFORefiorstv";
	#default_mlock = "+nt";
	#akick_time = 10;
	antiflood_enforce_method = quiet;
	show_custom_metadata;
	#shorthelp = "";
};

chanfix {
	nick = "${ATHEME_CHANFIX_NICK}";
	user = "${ATHEME_CHANFIX_USER}";
	host = "${ATHEME_CHANFIX_HOST}";
	real = "${ATHEME_CHANFIX_REAL}";
	aliases {
	};
	access {
	};
	autofix;
};

global {
	nick = "${ATHEME_GLOBAL_NICK}";
	user = "${ATHEME_GLOBAL_USER}";
	host = "${ATHEME_GLOBAL_HOST}";
	real = "${ATHEME_GLOBAL_REAL}";
	aliases {
	};
	access {
	};
};

infoserv {
	nick = "${ATHEME_INFOSERV_NICK}";
	user = "${ATHEME_INFOSERV_USER}";
	host = "${ATHEME_INFOSERV_HOST}";
	real = "${ATHEME_INFOSERV_REAL}";
	aliases {
	};
	access {
	};
	logoninfo_count = 3;
	logoninfo_reverse;
	logoninfo_show_metadata;
};

operserv {
	nick = "${ATHEME_OPERSERV_NICK}";
	user = "${ATHEME_OPERSERV_USER}";
	host = "${ATHEME_OPERSERV_HOST}";
	real = "${ATHEME_OPERSERV_REAL}";
	aliases {
	};
	access {
	};
	#modinspect_use_colors;
};

saslserv {
	nick = "${ATHEME_SASLSERV_NICK}";
	user = "${ATHEME_SASLSERV_USER}";
	host = "${ATHEME_SASLSERV_HOST}";
	real = "${ATHEME_SASLSERV_REAL}";
	#hide_server_names;
};

memoserv {
	nick = "${ATHEME_MEMOSERV_NICK}";
	user = "${ATHEME_MEMOSERV_USER}";
	host = "${ATHEME_MEMOSERV_HOST}";
	real = "${ATHEME_MEMOSERV_REAL}";
	aliases {
	};
	access {
	};
	maxmemos = 30;
};

gameserv {
	nick = "${ATHEME_GAMESERV_NICK}";
	user = "${ATHEME_GAMESERV_USER}";
	host = "${ATHEME_GAMESERV_HOST}";
	real = "${ATHEME_GAMESERV_REAL}";
	aliases {
	};
	access {
	};
};

rpgserv {
	nick = "${ATHEME_RPGSERV_NICK}";
	user = "${ATHEME_RPGSERV_USER}";
	host = "${ATHEME_RPGSERV_HOST}";
	real = "${ATHEME_RPGSERV_REAL}";
	aliases {
	};
	access {
	};
};

botserv {
	nick = "${ATHEME_BOTSERV_NICK}";
	user = "${ATHEME_BOTSERV_USER}";
	host = "${ATHEME_BOTSERV_HOST}";
	real = "${ATHEME_BOTSERV_REAL}";
	aliases {
	};
	access {
	};
	min_users = 0;
};

groupserv {
	nick = "${ATHEME_GROUPSERV_NICK}";
	user = "${ATHEME_GROUPSERV_USER}";
	host = "${ATHEME_GROUPSERV_HOST}";
	real = "${ATHEME_GROUPSERV_REAL}";
	aliases {
	};
	access {
	};
	maxgroups = 5;
	maxgroupacs = 100;
	enable_open_groups;
	join_flags = "+";
};

hostserv {

	nick = "${ATHEME_HOSTSERV_NICK}";
	user = "${ATHEME_HOSTSERV_USER}";
	host = "${ATHEME_HOSTSERV_HOST}";
	real = "${ATHEME_HOSTSERV_REAL}";
	aliases {
		"APPROVE" = "ACTIVATE";
		"DENY" = "REJECT";
	};
	access {
	};
	#reggroup = "!Services-Team";
	#no_subsequent_requests;
	#request_per_nick;
};

helpserv {
	nick = "${ATHEME_HELPSERV_NICK}";
	user = "${ATHEME_HELPSERV_USER}";
	host = "${ATHEME_HELPSERV_HOST}";
	real = "${ATHEME_HELPSERV_REAL}";
	aliases {
	};
	access {
	};
};

statserv {
	nick = "${ATHEME_STATSERV_NICK}";
	user = "${ATHEME_STATSERV_USER}";
	host = "${ATHEME_STATSERV_HOST}";
	real = "${ATHEME_STATSERV_REAL}";
	aliases {
	};
	access {
	};
};

alis {
	nick = "${ATHEME_ALIS_NICK}";
	user = "${ATHEME_ALIS_USER}";
	host = "${ATHEME_ALIS_HOST}";
	real = "${ATHEME_ALIS_REAL}";
	aliases {
	};
	access {
	};
	#maxmatches = 64;
};

proxyscan {
	nick = "${ATHEME_PROXYSCAN_NICK}";
	user = "${ATHEME_PROXYSCAN_USER}";
	host = "${ATHEME_PROXYSCAN_HOST}";
	real = "${ATHEME_PROXYSCAN_REAL}";
	aliases {
	};
	access {
	};
	blacklists {
		"dnsbl.dronebl.org";
		"rbl.efnetrbl.org";
		"tor.efnet.org";
	};
	dnsbl_action = kline;
};

httpd {
	host = "0.0.0.0";
	#host = "::";
	www_root = "/var/www";
	port = 8080;
};

throttle {
	#address_burst = 5;
	#address_replenish = 1;
	#address_account_burst = 2;
	#address_account_replenish = 2;
};

ldap {
	url = "ldap://127.0.0.1";
	dnformat = "cn=%s,dc=jillestest,dc=com";
};

#logfile "logs/atheme/account.log" { register; set; };
#logfile "logs/atheme/commands.log" { commands; };
#logfile "logs/atheme/audit.log" { denycmd; };
#logfile "#services" { admin; denycmd; error; info; register; request; };
#logfile "!snotices" { denycmd; error; info; request; };

general {
	#permissive_mode;
	helpchan = "${ATHEME_HELP_CHANNEL}";
	helpurl = "${ATHEME_HELP_URL}";
	#silent;
	#verbose_wallops;
	join_chans;
	leave_chans;
	#secure;
	uflags = { hidemail; };
	cflags = { guard; verbose; };
	#raw;
	flood_msgs = 7;
	flood_time = 10;
	ratelimit_uses = 5;
	ratelimit_period = 60;
	#vhost_change = 30;
	kline_time = 7;
	#kline_with_ident;
	#kline_verified_ident;
	clone_time = 0;
	#commit_interval = 5;
	#db_save_blocking;
	#operstring = "is an IRC Operator";
	#servicestring = "is a Network Service";
	default_clone_allowed = 5;
	default_clone_warn = 4;
	clone_identified_increase_limit;
	uplink_sendq_limit = 1048576;
	language = "en";
	exempts {
	};
	#allow_taint;
	immune_level = immune;
	show_entity_id;
	load_database_mdeps;
	#hide_opers;
	match_masks_through_vhost;
	#default_password_length = 16;
};

operclass "user" { };

operclass "ircop" {
	privs {
		special:ircop;
	};
	privs {
		user:auspex;
		user:admin;
		user:sendpass;
		user:vhost;
		user:mark;
	};
	privs {
		chan:auspex;
		chan:admin;
		chan:cmodes;
		chan:joinstaffonly;
	};
	privs {
		general:auspex;
		general:helper;
		general:viewprivs;
		general:flood;
	};
	privs {
		operserv:omode;
		operserv:akill;
		operserv:jupe;
		operserv:global;
	};
	privs {
		group:auspex;
		group:admin;
	};
};

operclass "sra" {
	extends "ircop";
	privs {
		user:exceedlimits;
		user:hold;
		user:regnolimit;
	};
	privs {
		general:metadata;
		general:admin;
	};
	privs {
		#operserv:massakill;
		#operserv:akill-anymask;
		operserv:noop;
		operserv:grant;
	};
	needoper;
};

operator "jilles" {
	operclass = "sra";
	#password = "$1$3gJMO9by$0G60YE6GqmuHVH3AnFPor1";
};


/****************************************************************************
 * INCLUDE CONFIGURATION SECTION.                                           *
 ****************************************************************************/

/* You may also specify other files for inclusion.
 * For example:
 *
 * include "etc/sras.conf";
 */